spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-ci8tqtenqql0ldeb37k0-a.frankfurt-postgres.render.com:5432/reactor_library
spring.datasource.username=user
spring.datasource.password=MQKUjW9ldYST3sRBV9EyuKLJ6ctDBJor
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

